spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/as4
spring.datasource.username=root
spring.datasource.password=1234
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES